<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="clickchronicle-toolbar-palette-overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://clickchronicle/content/js/mantissa-login.js" type="application/x-javascript"/>
  <script src="chrome://clickchronicle/content/js/clickchronicle.js" type="application/x-javascript"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="clickchronicle-button" class="toolbarbutton-1"
      image="chrome://clickchronicle/content/images/busy.png"/>
  </toolbarpalette>

</overlay>
