<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://clickchronicle/content/clickchronicle.css" type="text/css"?>

<window id="clickchronicle-preferences" title="ClickChronicle Prefs" 
  orient="horizontal" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" class="dialog">
  
  <script src="chrome://clickchronicle/content/prefs.js" type="application/x-javascript"/>

  <vbox flex="1">
    <label class="title" value="Preferences"/><br/>
    <html:hr/>
    <spacer minheight="5px"/>
    <grid style="margin-top: 5px;">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows>
        <row align="start">
          <label class="field" value="Ignore Patterns"/>
          <!-- and you thought nevow templates were scary... -->
          <tree id="ignore-rules-tree" rows="3" datasources="prefs.rdf" 
            ref="http://clickchronicle.com/rdf/prefs/ignore-rules"
            onfocus="activateModifiers();">
            
            <treecols>
              <treecol id="tc-component" label="Component" flex="1"/>
              <treecol id="tc-qualifier" label="Qualifier" flex="1"/>
              <treecol id="tc-pattern"   label="Pattern"   flex="1"/>
            </treecols>

            
              <template>
                <rule>
                  <conditions>
                    <content uri="?uri"/>
                    <member container="?uri" child="?ignore-rule"/>

                    <triple subject="?ignore-rule"
                      predicate="http://clickchronicle.com/rdf/namespaces/prefs-ns#component"
                      object="?component"/>

                    <triple subject="?ignore-rule"
                      predicate="http://clickchronicle.com/rdf/namespaces/prefs-ns#pattern"
                      object="?pattern"/>

                    <triple subject="?ignore-rule"
                      predicate="http://clickchronicle.com/rdf/namespaces/prefs-ns#qualifier"
                      object="?qualifier"/>
                  </conditions>
                  <action>

                    <treechildren flex="1">
                    <treeitem uri="?ignore-rule">
                      <treerow>
                        <treecell label="?component"/>
                        <treecell label="?qualifier" class="field"/>
                        <treecell label="?pattern"/>
                      </treerow>
                    </treeitem>

            </treechildren>
                  </action>
                </rule>
              </template>
          </tree>
        </row>
          <row>
            <spacer/>
            <box pack="end">
              <button accesskey="A" label="Add" oncommand="addIgnore()"/>
              <button id="modifyIgnore" disabled="true" accesskey="M" label="Modify" oncommand="modifyIgnore()"/>
              <button id="deleteIgnore" disabled="true" accesskey="D" label="Delete" oncommand="deleteIgnore()"/>
            </box>
          </row>

      </rows>
      
    </grid>
  </vbox>
</window>
    
