<?xml version="1.0"?>

<overlay id="clickchronicle_statusbarOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <?xml-stylesheet type="text/css" href="chrome://clickchronicle/content/clickchronicle.css"?>
  <script src="clickchronicle.js" type="application/x-javascript"/>

  <statusbar id="status-bar">
    <statusbarpanel id="clickchronicle-status">
      <label class="disabled" value="Not Recording" onclick="toggleRecording();"/>
    </statusbarpanel>
  </statusbar>
</overlay>
