<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://clickchronicle/content/css/clickchronicle.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="clickChronicleOptions"
  title="ClickChronicle Options"
  buttons="accept,cancel"
  onload="clickchronicle_loadPrefs();"
  ondialogaccept="clickchronicle_savePrefs();">

  <script src="chrome://clickchronicle/content/js/options.js" type="application/x-javascript"/>

  <vbox>
    <groupbox id="developmentOptions">
      <caption label="Development Options"/>
      <description>These options will not appear in a public release</description>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>

        <rows>
          <row align="center">
            <label class="field" value="Click Recorder URL"/>
            <textbox id="clickRecorderURL" style="width: 15em;"/>
          </row>
        </rows>
      </grid>
    </groupbox>

    <groupbox id="generalOptions">
      <caption label="General Options"/>
      <grid>
        <columns>
          <column/>
        </columns>

        <rows>
          <row align="center">
            <checkbox id="enableOnStartup" label="Enable Recording On Startup"/>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</dialog>
